\contentsline {section}{\numberline {1}Introduction to the package}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data structures}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Topography}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Meteorology}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Reading and writing meteorological data}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Point meteorology}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Grid meteorology}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Meteorology estimation functions}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Spatial interpolation}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Statistical correction}{9}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Spatial interpolation of weather records}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interpolation weights}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Temperature}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Relative humidity}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Precipitation}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Wind}{15}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Interpolation of wind speed}{15}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Interpolation of wind vectors}{15}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Interpolation of wind vectors using wind fields}{16}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}Estimation of solar radiation}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Solar declination and solar constant}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Day length}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Potential radiation}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Incident solar radiation}{21}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Outgoing longwave radiation and net radiation}{22}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Diurnal trends in diffuse and direct radiation}{23}{subsection.3.6}
\contentsline {section}{\numberline {4}Statistical correction of weather data}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Precipitation}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Temperature}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Other variables}{28}{subsection.4.3}
\contentsline {section}{\numberline {5}Estimation of potential evapo-transpiration}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Penman formulation}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Penman-Monteith formulation}{30}{subsection.5.2}
\contentsline {section}{\numberline {6}Miscellaneous functions}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Downloading data from AEMET}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Extraction of climatic netCDF data}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Obtaining static wind fields}{31}{subsection.6.3}
\contentsline {section}{\numberline {7}References}{32}{section.7}
